events {}

http {
    upstream backend_theater {
        server web:8000;
    }

    server {
        listen 80;
        server_name fastapi-cinema.work.gd;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name fastapi-cinema.work.gd;

        ssl_certificate     /etc/letsencrypt/live/fastapi-cinema.work.gd/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fastapi-cinema.work.gd/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend_theater;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs {
            include /etc/nginx/conf.d/auth.conf;
            proxy_pass http://backend_theater/docs;
        }

        location /redoc {
            include /etc/nginx/conf.d/auth.conf;
            proxy_pass http://backend_theater/redoc;
        }

        location /openapi.json {
            include /etc/nginx/conf.d/auth.conf;
            proxy_pass http://backend_theater/openapi.json;
        }
    }
}
